digraph program {
node [shape=box];
attrib139797576 -> attrib139797736;
attrib139797736 -> attrib139797896;
attrib139797896 -> attrib139798056;
attrib139798056 -> read139798144;
read139798144 -> attrib139798488;
attrib139798488 -> if139800024;
if139800024 -> write139798744 [label ="true"];
write139798744 -> write139800096;
if139800024 -> while139799984 [label ="false"];
while139799984 -> attrib139799192 [label = "true"];
attrib139799192 -> attrib139799496;
attrib139799496 -> attrib139799672;
attrib139799672 -> attrib139799944;
attrib139799944 -> while139799984;
while139799984 -> write139800096 [label = "false"];
write139800096;
if139800024 [shape=diamond];while139799984 [shape=diamond];}
